worker_processes auto;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    upstream api {
        server video-movies-api1:3333;
        # server video-movies-api2:3333;
        # server video-movies-api3:3333;
        # server video-movies-api4:3333;
    }
 
    server {
        listen 80;
 
        location / {
            proxy_pass         http://api;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}